<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>     
        <nav class="nav_bar">
            <a href=index.html>Home</a>
            <a href=developers.html>Developers</a>
            <a href="https://safebrowsing.google.com/safebrowsing/report_phish/?hl=en">Report a site</a>
            <a href=instructions.html>Instructions</a>
            <a href=feedback.html>Feedback</a>
            <a href=about.html>About</a>
        </nav>
        <h1>About</h1>
</header>
<main>
<h1>Who We Are?</h1>
<p class="para">2023 computer science graduates from <span class="bold">Rise Krishna Sai Prakasam Group Of Institutions, Valluru.</span></p>
<h1>What is our Aim?</h1>
<p class="para">We are here to provide awareness regarding phishing attacks with a working model, to give some important indications on how to recognize a phishing website, and to prepare you to handle them.A project developed by group of 5 members under guidance of Mr K.siva krishna. 
</p>
</main>
<footer>
    <p>&copy; 2023 | Rise Krishna Sai Prakasam CSE Students.</p>
    <p>Made with ❤ in india</p>    
</footer>
</body>
</html>
