<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="stylesheet" href="design.css">
    <style>
        footer{
            position: relative !important;
            
        }
        main{
            height: auto !important;
        }
        .para_font,h2{
            text-align: justify;
            margin-left: 130px;
            margin-right: 100px;
        }
        li{
            text-align: justify;
            margin-left: 148px;
            margin-right: 100px;
            font-size: large;
        }
        .link{
            color: blue;
        }
        .link:hover{
            color:tomato;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>     
        <nav class="nav_bar">
            <a href=index.html>Home</a>
            <a href=developers.html>Developers</a>
            <a href="https://safebrowsing.google.com/safebrowsing/report_phish/?hl=en">Report a site</a>
            <a href=instructions.html>Instructions</a>
            <a href=feedback.html>Feedback</a>
            <a href=about.html>About</a>
        </nav>
        <h1>Instructions</h1>
</header>
<main>
<h1>How to check a link for phishing?</h1><br>
<h2>Check the URL</h2><br>
<p class="para_font">To learn how to identify phishing URLs, you need to check the authenticity of the web address. If it starts with ‘http://’ instead of ‘https://,’ be cautious. The additional ‘S’ means that the website is encrypted and secured with an SSL certificate. An SSL certificate is like a code that promotes extra security for online communication.</p><br>
<p class="para_font">However, nowadays, phishers have also started to use ‘https://,’ so this aspect isn’t a foolproof sign.</p><br>
    <p class="para_font">Some of the other ways to check for phishing links is to note closely:</p><br>
    <ul>
        <li>Whether the spelling is correct. Usually, fake websites have an extra letter ‘S’ or ‘A’ in the spelling. For example, www.walmarts.com or www.flipkaart.com.</li>
        <li>If ‘O’ has been replaced with ‘0’ (zero). For example, “www.yah00.com.”</li>
        <li>If the URL has extra or missing characters or symbols. For example, a legitimate URL is www.coca-cola.com (with a hyphen), but the fake one can be www.cocacola.com (without a hyphen).</li>
    </ul>
    <br>
    <p class="para_font">There are free tools like our <span><a class="link" href="https://easydmarc.com/tools/phishing-url">Phishing URL Checker</a></span> that uses advanced machine learning to identify such discrepancies.</p><br><br>

<h2>Compare the quality of the content</h2><br>
<p class="para_font">The original website’s content will be crisp, well-written, and free of any grammatical, punctuation, and spelling errors. Even if the fake site is a carbon copy of the original one, the visuals might be lower resolution.
</p><br><br>
<h2>Check the content is missing</h2><br>
<p class="para_font">Do you know how to identify phishing URLs with just a click? Simply go to the “Contact Us” page. If there are no credible contact details, it’s likely a phishing website.
</p><br><br>
<h2>Is it Demanding Personal Information?</h2><br>
<p class="para_font">We often receive emails that direct us to click on the given link. If a pop-up appears asking for personal details like your phone number, email address, password, residential address, banking details, ID number, etc., consider this a red flag.
</p><br>
<p class="para_font">In this case, always refrain from giving out any sort of information. You can share this piece of advice with acquaintances, work colleagues, and employees who want to learn how to identify a phishing website.</p><br><br>
<h2>Is it a non-secured website?</h2><br>
<p class="para_font">At times, we try to visit a website, but we get a security alert—’connection is not secure.’ In such a situation, it’s crucial to understand how to recognize phishing links. First, click on the padlock icon appearing on the left side of the URL. 
</p><br>
<p class="para_font">This way, you can avail yourself of the information related to security certificates and cookies. A cookie is a file in which a user’s data is stored and sent to the website owner. 
</p><br>
<p class="para_font">In most cases, it offers a better user experience; however, phishers often tend to misuse this information.
</p><br><br>
<h2>Use a fake password</h2><br>
<p class="para_font">If a suspicious website asks for a password, enter the wrong one. If you still get signed in or see a point indicating you have entered the correct password, then it’s a 100% fake website. This trick can help you escape these social engineering attacks.
</p><br><br>
<h2>Check the payment method</h2><br>
<p class="para_font">If a website asks for a direct bank transfer instead of debit cards, credit cards, and payment options like PayPal, you need to be cautious. This may indicate that no bank has approved credit card facilities for the website domain, and they could practice malicious activities.
</p><br>
<p class="para_font">Especially when spending big sums of money on software-based services whose delivery is not fast, check for a request for a proposal, you can discover more about what is a website RFP, but in short, it is a very important document that virtually all organizations utilize.</p><br><br>

</main>
<footer>
    <p>&copy; 2023 | Rise Krishna Sai Prakasam CSE Students.</p>
    <p>Made with ❤ in india</p>    
</footer>
</body>
</html>